# DevExpress-WeekEND

./: WeekEND.sln
WeekEND/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeekEND.csproj
WeekEND/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
